%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Principal.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 16B 2 1
udata_bank0 BANK0 1 20 20 6 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16B-1FFF 2
ENTRY 16B-1FFF 2
IDLOC 2000-2003 2
CODE 16B-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 16B-1FFF 2
STRING 16B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Principal.o
0 resVect CODE >49:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
0 resVect CODE >51:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
2 resVect CODE >52:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
0 code CODE >56:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
4 code CODE >59:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
5 code CODE >60:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
6 code CODE >61:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
7 code CODE >64:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
8 code CODE >65:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
9 code CODE >67:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
A code CODE >68:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
B code CODE >71:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
C code CODE >72:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
D code CODE >73:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
E code CODE >74:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
F code CODE >75:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
10 code CODE >79:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
11 code CODE >80:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
12 code CODE >81:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
13 code CODE >82:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
14 code CODE >83:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
15 code CODE >84:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
16 code CODE >87:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
17 code CODE >88:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
18 code CODE >89:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
19 code CODE >90:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
1A code CODE >91:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
1B code CODE >92:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
1C code CODE >93:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
1D code CODE >94:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
1E code CODE >95:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
1F code CODE >96:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
20 code CODE >97:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
21 code CODE >98:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
22 code CODE >99:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
23 code CODE >100:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
24 code CODE >102:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
26 code CODE >103:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
27 code CODE >104:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
28 code CODE >119:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
100 code CODE >122:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
101 code CODE >123:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
102 code CODE >124:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
103 code CODE >125:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
104 code CODE >127:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
105 code CODE >128:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
106 code CODE >129:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
107 code CODE >130:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
108 code CODE >131:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
109 code CODE >132:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
10A code CODE >133:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
10B code CODE >134:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
10C code CODE >135:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
10D code CODE >136:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
10E code CODE >137:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
10F code CODE >138:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
110 code CODE >139:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
111 code CODE >140:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
112 code CODE >141:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
113 code CODE >142:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
114 code CODE >146:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
115 code CODE >147:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
116 code CODE >148:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
117 code CODE >149:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
118 code CODE >150:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
119 code CODE >151:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
11A code CODE >152:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
11B code CODE >153:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
11D code CODE >157:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
11E code CODE >158:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
11F code CODE >160:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
120 code CODE >164:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
122 code CODE >165:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
123 code CODE >166:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
124 code CODE >168:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
126 code CODE >169:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
127 code CODE >170:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
128 code CODE >171:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
129 code CODE >172:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
12A code CODE >173:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
12B code CODE >174:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
12C code CODE >176:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
12E code CODE >177:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
12F code CODE >178:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
130 code CODE >179:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
131 code CODE >180:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
132 code CODE >181:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
133 code CODE >184:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
135 code CODE >185:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
136 code CODE >186:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
137 code CODE >187:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
138 code CODE >188:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
139 code CODE >191:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
13B code CODE >192:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
13C code CODE >193:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
13D code CODE >194:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
13E code CODE >195:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
13F code CODE >196:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
140 code CODE >199:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
142 code CODE >200:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
143 code CODE >201:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
144 code CODE >202:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
145 code CODE >203:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
146 code CODE >204:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
147 code CODE >207:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
149 code CODE >208:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
14A code CODE >209:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
14B code CODE >210:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
14C code CODE >211:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
14D code CODE >212:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
14E code CODE >213:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
14F code CODE >216:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
151 code CODE >217:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
152 code CODE >218:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
153 code CODE >219:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
154 code CODE >220:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
155 code CODE >223:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
157 code CODE >224:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
158 code CODE >225:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
159 code CODE >226:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
15A code CODE >227:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
15B code CODE >228:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
15C code CODE >231:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
15D code CODE >232:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
15E code CODE >233:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
15F code CODE >234:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
160 code CODE >235:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
161 code CODE >236:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
162 code CODE >237:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
163 code CODE >238:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
165 code CODE >239:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
166 code CODE >240:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
167 code CODE >243:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
168 code CODE >244:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
169 code CODE >245:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
16A code CODE >246:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab4.X\Principal.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 16B 0 ABS 0 - -
__Hspace_1 26 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 26 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
