%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Postlab5.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 18B 2 1
udata_bank0 BANK0 1 20 20 D 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18B-1FFF 2
ENTRY 18B-1FFF 2
IDLOC 2000-2003 2
CODE 18B-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 18B-1FFF 2
STRING 18B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Postlab5.o
0 resVect CODE >54:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
0 resVect CODE >56:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
2 resVect CODE >57:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
0 code CODE >61:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
4 code CODE >64:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
5 code CODE >65:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
6 code CODE >66:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
7 code CODE >69:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
8 code CODE >70:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
9 code CODE >72:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
A code CODE >73:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
B code CODE >76:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
C code CODE >77:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
D code CODE >78:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
E code CODE >79:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
F code CODE >80:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
10 code CODE >84:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
11 code CODE >85:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
12 code CODE >86:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
13 code CODE >87:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
14 code CODE >88:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
15 code CODE >89:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
16 code CODE >92:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
17 code CODE >93:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
18 code CODE >94:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
19 code CODE >95:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
1A code CODE >96:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
1B code CODE >97:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
1C code CODE >98:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
1D code CODE >99:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
1E code CODE >102:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
1F code CODE >103:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
20 code CODE >104:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
21 code CODE >105:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
22 code CODE >106:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
23 code CODE >107:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
24 code CODE >108:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
25 code CODE >111:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
26 code CODE >112:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
27 code CODE >113:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
28 code CODE >114:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
29 code CODE >115:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
2A code CODE >116:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
2B code CODE >117:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
2C code CODE >120:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
2D code CODE >121:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
2E code CODE >122:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
2F code CODE >123:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
30 code CODE >124:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
31 code CODE >125:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
32 code CODE >126:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
33 code CODE >131:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
100 code CODE >133:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
101 code CODE >134:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
102 code CODE >135:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
103 code CODE >136:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
104 code CODE >138:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
105 code CODE >139:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
106 code CODE >140:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
107 code CODE >141:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
108 code CODE >142:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
109 code CODE >143:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
10A code CODE >144:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
10B code CODE >145:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
10C code CODE >146:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
10D code CODE >147:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
10E code CODE >148:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
10F code CODE >149:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
110 code CODE >150:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
111 code CODE >151:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
112 code CODE >152:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
113 code CODE >153:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
114 code CODE >158:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
115 code CODE >159:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
116 code CODE >160:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
117 code CODE >161:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
118 code CODE >162:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
119 code CODE >163:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
11A code CODE >164:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
11B code CODE >165:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
11C code CODE >166:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
11D code CODE >167:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
11E code CODE >168:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
120 code CODE >172:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
121 code CODE >173:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
122 code CODE >175:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
123 code CODE >176:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
124 code CODE >177:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
125 code CODE >179:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
126 code CODE >181:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
127 code CODE >185:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
129 code CODE >186:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
12A code CODE >187:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
12B code CODE >189:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
12D code CODE >190:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
12E code CODE >191:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
12F code CODE >192:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
130 code CODE >193:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
131 code CODE >194:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
132 code CODE >195:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
133 code CODE >197:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
135 code CODE >198:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
136 code CODE >199:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
137 code CODE >200:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
138 code CODE >201:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
139 code CODE >202:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
13A code CODE >205:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
13C code CODE >206:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
13D code CODE >207:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
13E code CODE >208:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
13F code CODE >209:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
140 code CODE >212:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
142 code CODE >213:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
143 code CODE >214:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
144 code CODE >215:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
145 code CODE >216:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
146 code CODE >217:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
147 code CODE >220:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
149 code CODE >221:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
14A code CODE >222:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
14B code CODE >223:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
14C code CODE >224:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
14D code CODE >227:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
14F code CODE >228:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
150 code CODE >229:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
151 code CODE >230:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
152 code CODE >231:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
153 code CODE >232:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
154 code CODE >233:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
155 code CODE >236:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
157 code CODE >237:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
158 code CODE >238:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
159 code CODE >239:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
15A code CODE >240:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
15B code CODE >241:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
15C code CODE >245:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
15E code CODE >246:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
15F code CODE >247:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
160 code CODE >248:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
161 code CODE >249:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
162 code CODE >250:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
163 code CODE >253:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
164 code CODE >254:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
165 code CODE >255:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
166 code CODE >257:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
167 code CODE >258:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
168 code CODE >259:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
169 code CODE >261:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
16A code CODE >262:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
16B code CODE >263:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
16C code CODE >265:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
16D code CODE >268:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
16E code CODE >269:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
16F code CODE >270:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
170 code CODE >271:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
171 code CODE >272:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
172 code CODE >273:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
173 code CODE >274:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
174 code CODE >275:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
175 code CODE >276:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
176 code CODE >277:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
177 code CODE >280:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
178 code CODE >281:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
179 code CODE >282:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
17A code CODE >283:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
17B code CODE >284:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
17C code CODE >285:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
17D code CODE >286:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
17E code CODE >287:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
17F code CODE >288:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
180 code CODE >289:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
181 code CODE >292:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
182 code CODE >293:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
183 code CODE >294:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
184 code CODE >295:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
185 code CODE >296:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
186 code CODE >297:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
187 code CODE >298:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
188 code CODE >299:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
189 code CODE >300:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
18A code CODE >301:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab5.X\Postlab5.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 18B 0 ABS 0 - -
__Hspace_1 2D 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 2D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
