___awdiv@counter 75 0 COMMON 1
__S0 28D 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 19A 0 CODE 0
_isr 37 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_adc1 22 0 BANK0 1
_adc2 20 0 BANK0 1
_main 19A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_tens 28 0 BANK0 1
_unit 2A 0 BANK0 1
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 23A 0 STRING 0
_table 27F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pTens 7D 0 COMMON 1
_pUnit 37 0 BANK0 1
_setup 1E9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_hundreds 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
getDigits@num2 7B 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_table 28A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 25A 0 CODE 0
__end_of_main 1E9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 33 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_pHundreds 36 0 BANK0 1
__stringtab 234 0 STRING 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 234 0 STRING 0
__Hbank0 0 0 ABS 0
_getDigits BB 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E9 0 CODE 0
__ptext2 37 0 CODE 0
__ptext3 27F 0 CODE 0
__ptext4 BB 0 CODE 0
__ptext5 25A 0 CODE 0
__ptext6 133 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 33 0 CODE 0
_table_display 23A 0 STRING 0
_value_display 24 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 28D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr BB 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 37 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv 133 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 28A 0 CODE 0
getDigits@num 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
table@digit 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 234 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 27F 0 CODE 0
__end_of_table_display 25A 0 STRING 0
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_getDigits 133 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 19A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 28C 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 239 0 STRING 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 467 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 37 BANK0 20 1
strings 468 4B3 STRING 468 0
text5 4B4 519 CODE 4B4 0
%locals
dist/default/production\Postlab6_final.X.production.o
C:\Users\Edgar\AppData\Local\Temp\xcAspkk.s
574 15 0 CODE 0
577 15 0 CODE 0
626 15 0 CODE 0
627 1A 0 CODE 0
628 1B 0 CODE 0
629 20 0 CODE 0
633 21 0 CODE 0
634 26 0 CODE 0
638 27 0 CODE 0
639 28 0 CODE 0
640 29 0 CODE 0
641 2A 0 CODE 0
642 2B 0 CODE 0
643 2C 0 CODE 0
644 2D 0 CODE 0
645 2E 0 CODE 0
646 2F 0 CODE 0
647 30 0 CODE 0
648 31 0 CODE 0
649 32 0 CODE 0
655 33 0 CODE 0
657 33 0 CODE 0
658 34 0 CODE 0
main.c
84 19A 0 CODE 0
86 19A 0 CODE 0
90 19F 0 CODE 0
91 1A3 0 CODE 0
92 1A4 0 CODE 0
93 1A8 0 CODE 0
94 1B0 0 CODE 0
95 1BC 0 CODE 0
98 1C7 0 CODE 0
99 1CD 0 CODE 0
100 1CE 0 CODE 0
101 1D2 0 CODE 0
102 1DA 0 CODE 0
108 1E9 0 CODE 0
110 1E9 0 CODE 0
111 1EC 0 CODE 0
112 1ED 0 CODE 0
113 1F0 0 CODE 0
114 1F1 0 CODE 0
117 1F2 0 CODE 0
118 1F4 0 CODE 0
121 1F5 0 CODE 0
122 1F6 0 CODE 0
123 1F7 0 CODE 0
124 1F9 0 CODE 0
127 1FD 0 CODE 0
128 1FE 0 CODE 0
129 1FF 0 CODE 0
132 200 0 CODE 0
133 203 0 CODE 0
134 206 0 CODE 0
135 20A 0 CODE 0
136 214 0 CODE 0
137 217 0 CODE 0
138 21A 0 CODE 0
139 220 0 CODE 0
140 22A 0 CODE 0
141 22D 0 CODE 0
142 22E 0 CODE 0
143 22F 0 CODE 0
144 232 0 CODE 0
145 233 0 CODE 0
61 37 0 CODE 0
62 37 0 CODE 0
63 3B 0 CODE 0
64 44 0 CODE 0
65 47 0 CODE 0
66 58 0 CODE 0
67 5A 0 CODE 0
68 5C 0 CODE 0
69 67 0 CODE 0
70 6A 0 CODE 0
71 7B 0 CODE 0
72 7D 0 CODE 0
73 7F 0 CODE 0
74 8A 0 CODE 0
75 8D 0 CODE 0
76 9E 0 CODE 0
77 A0 0 CODE 0
78 A2 0 CODE 0
80 AD 0 CODE 0
82 AE 0 CODE 0
61 4 0 CODE 0
147 27F 0 CODE 0
148 27F 0 CODE 0
149 289 0 CODE 0
151 BB 0 CODE 0
153 BB 0 CODE 0
154 CC 0 CODE 0
155 E3 0 CODE 0
155 F7 0 CODE 0
156 FB 0 CODE 0
157 110 0 CODE 0
157 124 0 CODE 0
158 128 0 CODE 0
159 132 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 25A 0 CODE 0
43 25A 0 CODE 0
45 25C 0 CODE 0
46 260 0 CODE 0
46 262 0 CODE 0
47 266 0 CODE 0
47 267 0 CODE 0
47 26B 0 CODE 0
48 26D 0 CODE 0
48 26E 0 CODE 0
48 272 0 CODE 0
49 274 0 CODE 0
52 27A 0 CODE 0
53 27E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 133 0 CODE 0
13 133 0 CODE 0
14 134 0 CODE 0
15 138 0 CODE 0
15 13B 0 CODE 0
16 13D 0 CODE 0
18 13F 0 CODE 0
19 143 0 CODE 0
19 146 0 CODE 0
20 148 0 CODE 0
22 14C 0 CODE 0
23 14E 0 CODE 0
24 154 0 CODE 0
25 156 0 CODE 0
26 157 0 CODE 0
26 158 0 CODE 0
26 15C 0 CODE 0
27 15E 0 CODE 0
25 162 0 CODE 0
30 166 0 CODE 0
30 167 0 CODE 0
30 16B 0 CODE 0
31 16D 0 CODE 0
31 16F 0 CODE 0
31 173 0 CODE 0
32 177 0 CODE 0
32 17A 0 CODE 0
33 17D 0 CODE 0
35 17E 0 CODE 0
35 17F 0 CODE 0
35 183 0 CODE 0
36 185 0 CODE 0
38 18B 0 CODE 0
39 190 0 CODE 0
39 193 0 CODE 0
40 195 0 CODE 0
41 199 0 CODE 0
