[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"61 C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
[v _isr isr `II(v  1 e 1 0 ]
"84
[v _main main `(v  1 e 1 0 ]
"108
[v _setup setup `(v  1 e 1 0 ]
"147
[v _table table `(uc  1 e 1 0 ]
"151
[v _getDigits getDigits `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S152 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S161 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S166 . 1 `S152 1 . 1 0 `S161 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES166  1 e 1 @11 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S45 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S50 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S65 . 1 `S45 1 . 1 0 `S50 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES65  1 e 1 @31 ]
[s S125 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S132 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S136 . 1 `S125 1 . 1 0 `S132 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES136  1 e 1 @129 ]
[s S184 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1434
[u S193 . 1 `S184 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES193  1 e 1 @133 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S99 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S105 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S110 . 1 `S99 1 . 1 0 `S105 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES110  1 e 1 @143 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S226 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S232 . 1 `S226 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES232  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S205 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3405
[u S214 . 1 `S205 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES214  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3592
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4327
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"35 C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
[v _value_display value_display `i  1 e 2 0 ]
[v _adc1 adc1 `i  1 e 2 0 ]
[v _adc2 adc2 `i  1 e 2 0 ]
"36
[v _unit unit `i  1 e 2 0 ]
[v _tens tens `i  1 e 2 0 ]
[v _hundreds hundreds `i  1 e 2 0 ]
"37
[v _pUnit pUnit `*.4i  1 e 1 0 ]
"38
[v _pTens pTens `*.4i  1 e 1 0 ]
"39
[v _pHundreds pHundreds `*.4i  1 e 1 0 ]
"42
[v _table_display table_display `DC[16]i  1 e 32 0 ]
"84
[v _main main `(v  1 e 1 0 ]
{
"106
} 0
"108
[v _setup setup `(v  1 e 1 0 ]
{
"145
} 0
"61
[v _isr isr `II(v  1 e 1 0 ]
{
"82
} 0
"147
[v _table table `(uc  1 e 1 0 ]
{
[v table@digit digit `i  1 p 2 0 ]
"149
} 0
"151
[v _getDigits getDigits `(v  1 e 1 0 ]
{
"153
[v getDigits@num2 num2 `i  1 a 2 11 ]
"151
[v getDigits@num num `i  1 p 2 9 ]
"159
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
