%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Postlab6_2.X.production.o
cinit CODE 0 15 15 22 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1E9 1E9 4B 2 1
text2 CODE 0 37 37 84 2 1
text3 CODE 0 27F 27F B 2 1
text4 CODE 0 BB BB 78 2 1
text5 CODE 0 25A 25A 25 2 1
text6 CODE 0 133 133 67 2 1
idataCOMMON CODE 0 28C 28C 1 2 1
maintext CODE 0 19A 19A 4F 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 2C 2C A 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 20 20 C 1 1
idataBANK0 CODE 0 28A 28A 2 2 1
strings STRING 0 234 234 26 2 1
dataBANK0 BANK0 1 36 36 2 1 1
dataCOMMON COMMON 1 7D 7D 1 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 28D-1FFF 2
ENTRY 3-3 2
ENTRY 28D-1FFF 2
CODE 3-3 2
CODE 28D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 28D-1FFF 2
STRING 3-3 2
STRING 28D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Postlab6_2.X.production.o
15 cinit CODE >574:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
15 cinit CODE >577:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
15 cinit CODE >626:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
1A cinit CODE >627:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
1B cinit CODE >628:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
20 cinit CODE >629:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
21 cinit CODE >633:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
26 cinit CODE >634:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
27 cinit CODE >638:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
28 cinit CODE >639:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
29 cinit CODE >640:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
2A cinit CODE >641:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
2B cinit CODE >642:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
2C cinit CODE >643:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
2D cinit CODE >644:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
2E cinit CODE >645:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
2F cinit CODE >646:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
30 cinit CODE >647:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
31 cinit CODE >648:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
32 cinit CODE >649:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
33 cinit CODE >655:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
33 cinit CODE >657:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
34 cinit CODE >658:C:\Users\Edgar\AppData\Local\Temp\xcAsod0.s
4 intentry CODE >61:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
133 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
133 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
134 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
138 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13B text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
13F text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
143 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
146 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
148 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
14E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
154 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
156 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
157 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
158 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
15E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
162 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
166 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
167 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16B text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
16F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
173 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
177 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17D text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
17F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
183 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
185 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
18B text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
190 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
193 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
195 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
199 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
25A text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
25C text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
260 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
262 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
266 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
267 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
26B text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
26D text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
26E text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
272 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
274 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
27A text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
27E text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
BB text4 CODE >151:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
BB text4 CODE >153:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
CC text4 CODE >154:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
E3 text4 CODE >155:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
F7 text4 CODE >155:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
FB text4 CODE >156:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
110 text4 CODE >157:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
124 text4 CODE >157:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
128 text4 CODE >158:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
132 text4 CODE >159:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
27F text3 CODE >147:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
27F text3 CODE >148:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
289 text3 CODE >149:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
37 text2 CODE >61:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
37 text2 CODE >62:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
3B text2 CODE >63:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
44 text2 CODE >64:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
47 text2 CODE >65:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
58 text2 CODE >66:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
5A text2 CODE >67:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
5C text2 CODE >68:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
67 text2 CODE >69:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
6A text2 CODE >70:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
7B text2 CODE >71:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
7D text2 CODE >72:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
7F text2 CODE >73:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
8A text2 CODE >74:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
8D text2 CODE >75:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
9E text2 CODE >76:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
A0 text2 CODE >77:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
A2 text2 CODE >78:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
AD text2 CODE >80:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
AE text2 CODE >82:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1E9 text1 CODE >108:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1E9 text1 CODE >110:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1EC text1 CODE >111:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1ED text1 CODE >112:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1F0 text1 CODE >113:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1F1 text1 CODE >114:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1F2 text1 CODE >117:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1F4 text1 CODE >118:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1F5 text1 CODE >121:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1F6 text1 CODE >122:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1F7 text1 CODE >123:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1F9 text1 CODE >124:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1FD text1 CODE >127:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1FE text1 CODE >128:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1FF text1 CODE >129:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
200 text1 CODE >132:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
203 text1 CODE >133:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
206 text1 CODE >134:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
20A text1 CODE >135:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
214 text1 CODE >136:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
217 text1 CODE >137:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
21A text1 CODE >138:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
220 text1 CODE >139:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
22A text1 CODE >140:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
22D text1 CODE >141:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
22E text1 CODE >142:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
22F text1 CODE >143:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
232 text1 CODE >144:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
233 text1 CODE >145:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
19A maintext CODE >84:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
19A maintext CODE >86:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
19F maintext CODE >90:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1A3 maintext CODE >91:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1A4 maintext CODE >92:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1A8 maintext CODE >93:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1B0 maintext CODE >94:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1BC maintext CODE >95:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1C7 maintext CODE >98:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1CD maintext CODE >99:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1CE maintext CODE >100:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1D2 maintext CODE >101:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
1DA maintext CODE >102:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6_2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 28D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
_adc1 22 0 BANK0 1 bssBANK0 dist/default/production\Postlab6_2.X.production.o
_adc2 20 0 BANK0 1 bssBANK0 dist/default/production\Postlab6_2.X.production.o
_main 334 0 CODE 0 maintext dist/default/production\Postlab6_2.X.production.o
_tens 28 0 BANK0 1 bssBANK0 dist/default/production\Postlab6_2.X.production.o
_unit 2A 0 BANK0 1 bssBANK0 dist/default/production\Postlab6_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
start 24 0 CODE 0 init C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
table@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 518 0 CODE 0 idataCOMMON dist/default/production\Postlab6_2.X.production.o
getDigits@num2 7B 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 4FE 0 CODE 0 text5 dist/default/production\Postlab6_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
__end_of___awdiv 334 0 CODE 0 text6 dist/default/production\Postlab6_2.X.production.o
__end_of_getDigits 266 0 CODE 0 text4 dist/default/production\Postlab6_2.X.production.o
__end_of_table_display 4B4 0 STRING 0 strings dist/default/production\Postlab6_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
___stacklo 0 0 ABS 0 - C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/production\Postlab6_2.X.production.o
_getDigits 176 0 CODE 0 text4 dist/default/production\Postlab6_2.X.production.o
_pHundreds 36 0 BANK0 1 dataBANK0 dist/default/production\Postlab6_2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\Postlab6_2.X.production.o
_hundreds 26 0 BANK0 1 bssBANK0 dist/default/production\Postlab6_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 472 0 STRING 0 strings dist/default/production\Postlab6_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 4B4 0 CODE 0 text5 dist/default/production\Postlab6_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 28D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6E 0 CODE 0 text2 dist/default/production\Postlab6_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 176 0 CODE 0 text2 dist/default/production\Postlab6_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 468 0 STRING 0 strings dist/default/production\Postlab6_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Edgar\AppData\Local\Temp\xcAsod0.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\Postlab6_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 266 0 CODE 0 text6 dist/default/production\Postlab6_2.X.production.o
__pmaintext 334 0 CODE 0 maintext dist/default/production\Postlab6_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
getDigits@num 79 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
__end_of__stringtab 474 0 STRING 0 strings dist/default/production\Postlab6_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\Postlab6_2.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3D2 0 CODE 0 text1 dist/default/production\Postlab6_2.X.production.o
__ptext2 6E 0 CODE 0 text2 dist/default/production\Postlab6_2.X.production.o
__ptext3 4FE 0 CODE 0 text3 dist/default/production\Postlab6_2.X.production.o
__ptext4 176 0 CODE 0 text4 dist/default/production\Postlab6_2.X.production.o
__ptext5 4B4 0 CODE 0 text5 dist/default/production\Postlab6_2.X.production.o
__ptext6 266 0 CODE 0 text6 dist/default/production\Postlab6_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\Postlab6_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 514 0 CODE 0 idataBANK0 dist/default/production\Postlab6_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 3D2 0 CODE 0 maintext dist/default/production\Postlab6_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Postlab6_2.X.production.o
__end_of_setup 468 0 CODE 0 text1 dist/default/production\Postlab6_2.X.production.o
__end_of_table 514 0 CODE 0 text3 dist/default/production\Postlab6_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Postlab6_2.X.production.o
_pTens 7D 0 COMMON 1 dataCOMMON dist/default/production\Postlab6_2.X.production.o
_pUnit 37 0 BANK0 1 dataBANK0 dist/default/production\Postlab6_2.X.production.o
_setup 3D2 0 CODE 0 text1 dist/default/production\Postlab6_2.X.production.o
_table 4FE 0 CODE 0 text3 dist/default/production\Postlab6_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Postlab6_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\Postlab6_2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Postlab6_2.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Postlab6_2.X.production.o
_value_display 24 0 BANK0 1 bssBANK0 dist/default/production\Postlab6_2.X.production.o
__pstrings 468 0 STRING 0 strings dist/default/production\Postlab6_2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6_2.X.production.o
_table_display 474 0 STRING 0 strings dist/default/production\Postlab6_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 25A 4B4 33 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 230 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 18 1
strings 0 234 468 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
