Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"359
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 359:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"358
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 358: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"370
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 370: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3592
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3592: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"928
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1239
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"948
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 948:     struct {
[s S33 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S33 . CCP1M DC1B P1M ]
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 953:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 963:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . . CCP1Y CCP1X ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 947: typedef union {
[u S32 `S33 1 `S34 1 `S35 1 ]
[n S32 . . . . ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 969: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS32 ~T0 @X0 0 e@23 ]
"2971
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2971: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"1175
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1175:     struct {
[s S42 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M DC2B0 DC2B1 ]
"1180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1180:     struct {
[s S43 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1174: typedef union {
[u S41 `S42 1 `S43 1 ]
[n S41 . . . ]
"1189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1189: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS41 ~T0 @X0 0 e@29 ]
"36 main.c
[; ;main.c: 36: unsigned short map(int val, int inMin, int inMax, short ouMin, short ouMax);
[v _map `(us ~T0 @X0 0 ef5`i`i`i`s`s ]
"4327 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4327: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"60
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"1252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
[p mainexit ]
"35 main.c
[; ;main.c: 35: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"38 main.c
[; ;main.c: 38: uint8_t readFromEEPROM(uint8_t address);
[v _readFromEEPROM `(uc ~T0 @X0 0 ef1`uc ]
"37
[; ;main.c: 37: void writeToEEPROM(uint8_t data, uint8_t addres);
[v _writeToEEPROM `(v ~T0 @X0 0 ef2`uc`uc ]
"3388 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1479
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1353:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1361
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1361:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1352: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1367: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2353:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2356
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2356:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2352: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2367
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2367: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"942
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 942: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1169: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"779
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 779:     struct {
[s S27 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S27 . T2CKPS TMR2ON TOUTPS ]
"784
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 784:     struct {
[s S28 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S28 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 778: typedef union {
[u S26 `S27 1 `S28 1 ]
[n S26 . . . ]
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 794: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS26 ~T0 @X0 0 e@18 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"2563
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2563:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2573:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2578
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2578:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2562: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2583
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2583: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3342
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3342:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3341: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3353: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2643: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2705: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1045
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1045:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1055
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1055:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1060
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1060:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1064:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1044: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1069: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"2423
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2423:     struct {
[s S93 :8 `uc 1 ]
[n S93 . IOCB ]
"2426
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2426:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2422: typedef union {
[u S92 `S93 1 `S94 1 ]
[n S92 . . . ]
"2437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2437: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS92 ~T0 @X0 0 e@150 ]
"4324
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4324: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3901: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"4183
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4183: extern volatile __bit RD __attribute__((address(0xC60)));
[v _RD `Vb ~T0 @X0 0 e@3168 ]
"3258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3258: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3506
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3506:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3505: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3515
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3515: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3251: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"4633
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4633: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"3545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3545: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"10 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x MCLRE  =  OFF       ]
"14
[p x CP  =  OFF          ]
"15
[p x CPD  =  OFF         ]
"16
[p x BOREN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"22
[p x BOR4V  =  BOR40V    ]
"23
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"42 main.c
[; ;main.c: 42: int x, x0, x1;
[v _x `i ~T0 @X0 1 e ]
[v _x0 `i ~T0 @X0 1 e ]
[v _x1 `i ~T0 @X0 1 e ]
"43
[; ;main.c: 43: unsigned short y0, y1;
[v _y0 `us ~T0 @X0 1 e ]
[v _y1 `us ~T0 @X0 1 e ]
"45
[; ;main.c: 45: uint8_t valTmr0 = 250;
[v _valTmr0 `uc ~T0 @X0 1 e ]
[i _valTmr0
-> -> 250 `i `uc
]
"46
[; ;main.c: 46: uint8_t pot3, pot4, pot5, pot6;
[v _pot3 `uc ~T0 @X0 1 e ]
[v _pot4 `uc ~T0 @X0 1 e ]
[v _pot5 `uc ~T0 @X0 1 e ]
[v _pot6 `uc ~T0 @X0 1 e ]
"47
[; ;main.c: 47: uint8_t counter1, counter2, counter3, counter4, tempCounter;
[v _counter1 `uc ~T0 @X0 1 e ]
[v _counter2 `uc ~T0 @X0 1 e ]
[v _counter3 `uc ~T0 @X0 1 e ]
[v _counter4 `uc ~T0 @X0 1 e ]
[v _tempCounter `uc ~T0 @X0 1 e ]
"48
[; ;main.c: 48: uint8_t flag, state;
[v _flag `uc ~T0 @X0 1 e ]
[v _state `uc ~T0 @X0 1 e ]
"49
[; ;main.c: 49: uint8_t dirEEPROM = 0x01;
[v _dirEEPROM `uc ~T0 @X0 1 e ]
[i _dirEEPROM
-> -> 1 `i `uc
]
"50
[; ;main.c: 50: int valuePot1, valuePot2, valuePot3, valuePot4, valuePot5, valuePot6;
[v _valuePot1 `i ~T0 @X0 1 e ]
[v _valuePot2 `i ~T0 @X0 1 e ]
[v _valuePot3 `i ~T0 @X0 1 e ]
[v _valuePot4 `i ~T0 @X0 1 e ]
[v _valuePot5 `i ~T0 @X0 1 e ]
[v _valuePot6 `i ~T0 @X0 1 e ]
"51
[; ;main.c: 51: int potValue = 0, servo = 0;
[v _potValue `i ~T0 @X0 1 e ]
[i _potValue
-> 0 `i
]
[v _servo `i ~T0 @X0 1 e ]
[i _servo
-> 0 `i
]
"52
[; ;main.c: 52: int toggle = 1;
[v _toggle `i ~T0 @X0 1 e ]
[i _toggle
-> 1 `i
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"57
[; ;main.c: 57: void __attribute__((picinterrupt(("")))) isr() {
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"59
[; ;main.c: 59:         if(PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 139  ]
{
"61
[; ;main.c: 61:         PORTDbits.RD7 = toggle;
[e = . . _PORTDbits 0 7 -> _toggle `uc ]
"62
[; ;main.c: 62:         toggle = ~toggle;
[e = _toggle ~ _toggle ]
"64
[; ;main.c: 64:         if(RCREG == '1'){
[e $ ! == -> _RCREG `ui -> 49 `ui 140  ]
{
"65
[; ;main.c: 65:             servo = 1;
[e = _servo -> 1 `i ]
"66
[; ;main.c: 66:         }
}
[e $U 141  ]
"67
[; ;main.c: 67:         else if(RCREG == '2'){
[e :U 140 ]
[e $ ! == -> _RCREG `ui -> 50 `ui 142  ]
{
"68
[; ;main.c: 68:             servo = 2;
[e = _servo -> 2 `i ]
"69
[; ;main.c: 69:         }
}
[e $U 143  ]
"70
[; ;main.c: 70:         else if(RCREG == '3'){
[e :U 142 ]
[e $ ! == -> _RCREG `ui -> 51 `ui 144  ]
{
"71
[; ;main.c: 71:             servo = 3;
[e = _servo -> 3 `i ]
"72
[; ;main.c: 72:         }
}
[e $U 145  ]
"73
[; ;main.c: 73:         else if(RCREG == '4'){
[e :U 144 ]
[e $ ! == -> _RCREG `ui -> 52 `ui 146  ]
{
"74
[; ;main.c: 74:             servo = 4;
[e = _servo -> 4 `i ]
"75
[; ;main.c: 75:         }
}
[e $U 147  ]
"76
[; ;main.c: 76:         else if(RCREG == '5'){
[e :U 146 ]
[e $ ! == -> _RCREG `ui -> 53 `ui 148  ]
{
"77
[; ;main.c: 77:             servo = 5;
[e = _servo -> 5 `i ]
"78
[; ;main.c: 78:         }
}
[e $U 149  ]
"79
[; ;main.c: 79:         else if(RCREG == '6'){
[e :U 148 ]
[e $ ! == -> _RCREG `ui -> 54 `ui 150  ]
{
"80
[; ;main.c: 80:             servo = 6;
[e = _servo -> 6 `i ]
"81
[; ;main.c: 81:         }
}
[e :U 150 ]
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
[e :U 143 ]
[e :U 141 ]
"83
[; ;main.c: 83:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"85
[; ;main.c: 85:     }
}
[e :U 139 ]
"87
[; ;main.c: 87:     if (ADIF) {
[e $ ! _ADIF 151  ]
{
"89
[; ;main.c: 89:         if (flag == 0) {
[e $ ! == -> _flag `i -> 0 `i 152  ]
{
"90
[; ;main.c: 90:             CCPR1L = (ADRESH>>1) + 124;
[e = _CCPR1L -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"91
[; ;main.c: 91:             CCP1CONbits.DC1B1 = ADRESH && 0b1;
[e = . . _CCP1CONbits 1 5 -> -> && != -> _ADRESH `i -> 0 `i != -> 1 `i -> 0 `i `i `uc ]
"92
[; ;main.c: 92:             CCP1CONbits.DC1B0 = (ADRESL>>7);
[e = . . _CCP1CONbits 1 4 -> >> -> _ADRESL `i -> 7 `i `uc ]
"93
[; ;main.c: 93:         }
}
[e $U 153  ]
"94
[; ;main.c: 94:         else if (flag == 1) {
[e :U 152 ]
[e $ ! == -> _flag `i -> 1 `i 154  ]
{
"95
[; ;main.c: 95:             CCPR2L = (ADRESH>>1) + 124;
[e = _CCPR2L -> + >> -> _ADRESH `i -> 1 `i -> 124 `i `uc ]
"96
[; ;main.c: 96:             CCP2CONbits.DC2B1 = ADRESH && 0b1;
[e = . . _CCP2CONbits 0 2 -> -> && != -> _ADRESH `i -> 0 `i != -> 1 `i -> 0 `i `i `uc ]
"97
[; ;main.c: 97:             CCP2CONbits.DC2B0 = (ADRESL>>7);
[e = . . _CCP2CONbits 0 1 -> >> -> _ADRESL `i -> 7 `i `uc ]
"98
[; ;main.c: 98:         }
}
[e $U 155  ]
"99
[; ;main.c: 99:         else if (flag == 2) {
[e :U 154 ]
[e $ ! == -> _flag `i -> 2 `i 156  ]
{
"100
[; ;main.c: 100:             pot3 = map(ADRESH, 0, 255, 1, 11);
[e = _pot3 -> ( _map (4 , , , , -> _ADRESH `i -> 0 `i -> 255 `i -> -> 1 `i `s -> -> 11 `i `s `uc ]
"101
[; ;main.c: 101:         }
}
[e $U 157  ]
"102
[; ;main.c: 102:         else if (flag == 3) {
[e :U 156 ]
[e $ ! == -> _flag `i -> 3 `i 158  ]
{
"103
[; ;main.c: 103:             pot4 = map(ADRESH, 0, 255, 1, 11);
[e = _pot4 -> ( _map (4 , , , , -> _ADRESH `i -> 0 `i -> 255 `i -> -> 1 `i `s -> -> 11 `i `s `uc ]
"104
[; ;main.c: 104:         }
}
[e $U 159  ]
"105
[; ;main.c: 105:         else if (flag == 4) {
[e :U 158 ]
[e $ ! == -> _flag `i -> 4 `i 160  ]
{
"106
[; ;main.c: 106:             pot5 = map(ADRESH, 0, 255, 1, 11);
[e = _pot5 -> ( _map (4 , , , , -> _ADRESH `i -> 0 `i -> 255 `i -> -> 1 `i `s -> -> 11 `i `s `uc ]
"107
[; ;main.c: 107:         }
}
[e $U 161  ]
"108
[; ;main.c: 108:         else if (flag == 5) {
[e :U 160 ]
[e $ ! == -> _flag `i -> 5 `i 162  ]
{
"109
[; ;main.c: 109:             pot6 = map(ADRESH, 0, 255, 1, 11);
[e = _pot6 -> ( _map (4 , , , , -> _ADRESH `i -> 0 `i -> 255 `i -> -> 1 `i `s -> -> 11 `i `s `uc ]
"110
[; ;main.c: 110:         }
}
[e :U 162 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
"112
[; ;main.c: 112:     ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"113
[; ;main.c: 113:     }
}
[e :U 151 ]
"115
[; ;main.c: 115:     if (T0IF) {
[e $ ! _T0IF 163  ]
{
"117
[; ;main.c: 117:         counter1++;
[e ++ _counter1 -> -> 1 `i `uc ]
"119
[; ;main.c: 119:         if(counter1 < pot3) {
[e $ ! < -> _counter1 `i -> _pot3 `i 164  ]
{
"120
[; ;main.c: 120:             PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"121
[; ;main.c: 121:         }
}
[e $U 165  ]
"122
[; ;main.c: 122:         else if (counter1 == 180) {
[e :U 164 ]
[e $ ! == -> _counter1 `i -> 180 `i 166  ]
{
"123
[; ;main.c: 123:             counter1 = 0;
[e = _counter1 -> -> 0 `i `uc ]
"124
[; ;main.c: 124:         }
}
[e $U 167  ]
"125
[; ;main.c: 125:         else {
[e :U 166 ]
{
"126
[; ;main.c: 126:             PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"127
[; ;main.c: 127:         }
}
[e :U 167 ]
[e :U 165 ]
"129
[; ;main.c: 129:         counter2++;
[e ++ _counter2 -> -> 1 `i `uc ]
"131
[; ;main.c: 131:         if(counter2 < pot4) {
[e $ ! < -> _counter2 `i -> _pot4 `i 168  ]
{
"132
[; ;main.c: 132:             PORTDbits.RD1 = 1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:         }
}
[e $U 169  ]
"134
[; ;main.c: 134:         else if (counter2 == 180) {
[e :U 168 ]
[e $ ! == -> _counter2 `i -> 180 `i 170  ]
{
"135
[; ;main.c: 135:             counter2 = 0;
[e = _counter2 -> -> 0 `i `uc ]
"136
[; ;main.c: 136:         }
}
[e $U 171  ]
"137
[; ;main.c: 137:         else {
[e :U 170 ]
{
"138
[; ;main.c: 138:             PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:         }
}
[e :U 171 ]
[e :U 169 ]
"141
[; ;main.c: 141:         counter3++;
[e ++ _counter3 -> -> 1 `i `uc ]
"143
[; ;main.c: 143:         if(counter3 < pot5) {
[e $ ! < -> _counter3 `i -> _pot5 `i 172  ]
{
"144
[; ;main.c: 144:             PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"145
[; ;main.c: 145:         }
}
[e $U 173  ]
"146
[; ;main.c: 146:         else if (counter3 == 180) {
[e :U 172 ]
[e $ ! == -> _counter3 `i -> 180 `i 174  ]
{
"147
[; ;main.c: 147:             counter3 = 0;
[e = _counter3 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:         }
}
[e $U 175  ]
"149
[; ;main.c: 149:         else {
[e :U 174 ]
{
"150
[; ;main.c: 150:             PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:         }
}
[e :U 175 ]
[e :U 173 ]
"153
[; ;main.c: 153:         counter4++;
[e ++ _counter4 -> -> 1 `i `uc ]
"155
[; ;main.c: 155:         if(counter4 < pot6) {
[e $ ! < -> _counter4 `i -> _pot6 `i 176  ]
{
"156
[; ;main.c: 156:             PORTDbits.RD3 = 1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"157
[; ;main.c: 157:         }
}
[e $U 177  ]
"158
[; ;main.c: 158:         else if (counter4 == 180) {
[e :U 176 ]
[e $ ! == -> _counter4 `i -> 180 `i 178  ]
{
"159
[; ;main.c: 159:             counter4 = 0;
[e = _counter4 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:         }
}
[e $U 179  ]
"161
[; ;main.c: 161:         else {
[e :U 178 ]
{
"162
[; ;main.c: 162:             PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"163
[; ;main.c: 163:         }
}
[e :U 179 ]
[e :U 177 ]
"165
[; ;main.c: 165:         TMR0 = valTmr0;
[e = _TMR0 _valTmr0 ]
"166
[; ;main.c: 166:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"167
[; ;main.c: 167:     }
}
[e :U 163 ]
"169
[; ;main.c: 169:     if (INTCONbits.RBIF) {
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 180  ]
{
"171
[; ;main.c: 171:         if (PORTBbits.RB0 == 0) {
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 181  ]
{
"172
[; ;main.c: 172:             ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"173
[; ;main.c: 173:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"174
[; ;main.c: 174:             state = 0;
[e = _state -> -> 0 `i `uc ]
"175
[; ;main.c: 175:             while(PORTBbits.RB0 == 0);
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ == -> . . _PORTBbits 0 0 `i -> 0 `i 183  ]
[e :U 184 ]
"176
[; ;main.c: 176:         }
}
[e :U 181 ]
"177
[; ;main.c: 177:         if (PORTBbits.RB1 == 0) {
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 185  ]
{
"178
[; ;main.c: 178:             state = 1;
[e = _state -> -> 1 `i `uc ]
"179
[; ;main.c: 179:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:             ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:             while(PORTBbits.RB1 == 0);
[e $U 186  ]
[e :U 187 ]
[e :U 186 ]
[e $ == -> . . _PORTBbits 0 1 `i -> 0 `i 187  ]
[e :U 188 ]
"182
[; ;main.c: 182:         }
}
[e :U 185 ]
"183
[; ;main.c: 183:         if(PORTBbits.RB2 == 0) {
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 189  ]
{
"184
[; ;main.c: 184:             state = 2;
[e = _state -> -> 2 `i `uc ]
"185
[; ;main.c: 185:             PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:             ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:             while(PORTBbits.RB2 == 0);
[e $U 190  ]
[e :U 191 ]
[e :U 190 ]
[e $ == -> . . _PORTBbits 0 2 `i -> 0 `i 191  ]
[e :U 192 ]
"188
[; ;main.c: 188:         }
}
[e :U 189 ]
"189
[; ;main.c: 189:         if(PORTBbits.RB3 == 0) {
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 193  ]
{
"190
[; ;main.c: 190:             state = 3;
[e = _state -> -> 3 `i `uc ]
"191
[; ;main.c: 191:             PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"192
[; ;main.c: 192:             ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"193
[; ;main.c: 193:             while(PORTBbits.RB3 == 0);
[e $U 194  ]
[e :U 195 ]
[e :U 194 ]
[e $ == -> . . _PORTBbits 0 3 `i -> 0 `i 195  ]
[e :U 196 ]
"194
[; ;main.c: 194:         }
}
[e :U 193 ]
"195
[; ;main.c: 195:         if(PORTBbits.RB4 == 0) {
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 197  ]
{
"196
[; ;main.c: 196:             state = 4;
[e = _state -> -> 4 `i `uc ]
"197
[; ;main.c: 197:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"198
[; ;main.c: 198:             while(PORTBbits.RB4 == 0);
[e $U 198  ]
[e :U 199 ]
[e :U 198 ]
[e $ == -> . . _PORTBbits 0 4 `i -> 0 `i 199  ]
[e :U 200 ]
"199
[; ;main.c: 199:         }
}
[e :U 197 ]
"201
[; ;main.c: 201:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:     }
}
[e :U 180 ]
"204
[; ;main.c: 204: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"209
[; ;main.c: 209: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"211
[; ;main.c: 211:     setup();
[e ( _setup ..  ]
"213
[; ;main.c: 213:     while(1) {
[e :U 203 ]
{
"215
[; ;main.c: 215:         if (state == 0) {
[e $ ! == -> _state `i -> 0 `i 205  ]
{
"217
[; ;main.c: 217:             PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"218
[; ;main.c: 218:             PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"219
[; ;main.c: 219:             PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"221
[; ;main.c: 221:             if(ADCON0bits.GO == 0) {
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 206  ]
{
"222
[; ;main.c: 222:                 if(ADCON0bits.CHS == 0b0000) {
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 207  ]
{
"223
[; ;main.c: 223:                     flag = 1;
[e = _flag -> -> 1 `i `uc ]
"224
[; ;main.c: 224:                     ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"225
[; ;main.c: 225:             }
}
[e $U 208  ]
"226
[; ;main.c: 226:             else if(ADCON0bits.CHS == 0b0001) {
[e :U 207 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 209  ]
{
"227
[; ;main.c: 227:                 flag = 2;
[e = _flag -> -> 2 `i `uc ]
"228
[; ;main.c: 228:                 ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"229
[; ;main.c: 229:             }
}
[e $U 210  ]
"230
[; ;main.c: 230:             else if(ADCON0bits.CHS == 0b0010) {
[e :U 209 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 211  ]
{
"231
[; ;main.c: 231:                 flag = 3;
[e = _flag -> -> 3 `i `uc ]
"232
[; ;main.c: 232:                 ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"233
[; ;main.c: 233:             }
}
[e $U 212  ]
"234
[; ;main.c: 234:             else if(ADCON0bits.CHS == 0b0011) {
[e :U 211 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 213  ]
{
"235
[; ;main.c: 235:                 flag = 4;
[e = _flag -> -> 4 `i `uc ]
"236
[; ;main.c: 236:                 ADCON0bits.CHS = 0b0100;
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"237
[; ;main.c: 237:             }
}
[e $U 214  ]
"238
[; ;main.c: 238:             else if(ADCON0bits.CHS == 0b0100) {
[e :U 213 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 4 `i 215  ]
{
"239
[; ;main.c: 239:                 flag = 5;
[e = _flag -> -> 5 `i `uc ]
"240
[; ;main.c: 240:                 ADCON0bits.CHS = 0b0101;
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
"241
[; ;main.c: 241:             }
}
[e $U 216  ]
"242
[; ;main.c: 242:             else if(ADCON0bits.CHS == 0b0101) {
[e :U 215 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 5 `i 217  ]
{
"243
[; ;main.c: 243:                 flag = 0;
[e = _flag -> -> 0 `i `uc ]
"244
[; ;main.c: 244:                 ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"245
[; ;main.c: 245:             }
}
[e :U 217 ]
[e :U 216 ]
[e :U 214 ]
[e :U 212 ]
[e :U 210 ]
[e :U 208 ]
"247
[; ;main.c: 247:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"248
[; ;main.c: 248:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"249
[; ;main.c: 249:             }
}
[e :U 206 ]
"250
[; ;main.c: 250:         }
}
[e $U 218  ]
"252
[; ;main.c: 252:         else if (state == 1) {
[e :U 205 ]
[e $ ! == -> _state `i -> 1 `i 219  ]
{
"254
[; ;main.c: 254:             PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"255
[; ;main.c: 255:             PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"256
[; ;main.c: 256:             PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"259
[; ;main.c: 259:             CCPR1L = readFromEEPROM(0x01);
[e = _CCPR1L ( _readFromEEPROM (1 -> -> 1 `i `uc ]
"260
[; ;main.c: 260:             CCPR2L = readFromEEPROM(0x02);
[e = _CCPR2L ( _readFromEEPROM (1 -> -> 2 `i `uc ]
"261
[; ;main.c: 261:             pot3 = readFromEEPROM(0x03);
[e = _pot3 ( _readFromEEPROM (1 -> -> 3 `i `uc ]
"262
[; ;main.c: 262:             pot4 = readFromEEPROM(0x04);
[e = _pot4 ( _readFromEEPROM (1 -> -> 4 `i `uc ]
"263
[; ;main.c: 263:             pot5 = readFromEEPROM(0x05);
[e = _pot5 ( _readFromEEPROM (1 -> -> 5 `i `uc ]
"264
[; ;main.c: 264:             pot6 = readFromEEPROM(0x06);
[e = _pot6 ( _readFromEEPROM (1 -> -> 6 `i `uc ]
"266
[; ;main.c: 266:             while(state == 1);
[e $U 220  ]
[e :U 221 ]
[e :U 220 ]
[e $ == -> _state `i -> 1 `i 221  ]
[e :U 222 ]
"267
[; ;main.c: 267:         }
}
[e $U 223  ]
"269
[; ;main.c: 269:         else if (state == 2) {
[e :U 219 ]
[e $ ! == -> _state `i -> 2 `i 224  ]
{
"271
[; ;main.c: 271:             PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"272
[; ;main.c: 272:             PORTDbits.RD5 = 1;
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
"273
[; ;main.c: 273:             PORTDbits.RD6 = 0;
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
"275
[; ;main.c: 275:             if(servo == 1) {
[e $ ! == _servo -> 1 `i 225  ]
{
"276
[; ;main.c: 276:                 CCPR1L = 250;
[e = _CCPR1L -> -> 250 `i `uc ]
"277
[; ;main.c: 277:             }
}
[e $U 226  ]
"278
[; ;main.c: 278:             else if(servo == 2) {
[e :U 225 ]
[e $ ! == _servo -> 2 `i 227  ]
{
"279
[; ;main.c: 279:                 CCPR2L = 130;
[e = _CCPR2L -> -> 130 `i `uc ]
"280
[; ;main.c: 280:             }
}
[e $U 228  ]
"281
[; ;main.c: 281:             else if(servo == 3) {
[e :U 227 ]
[e $ ! == _servo -> 3 `i 229  ]
{
"282
[; ;main.c: 282:                 pot3 = 7;
[e = _pot3 -> -> 7 `i `uc ]
"283
[; ;main.c: 283:             }
}
[e $U 230  ]
"284
[; ;main.c: 284:             else if(servo == 4) {
[e :U 229 ]
[e $ ! == _servo -> 4 `i 231  ]
{
"285
[; ;main.c: 285:                 pot4 = 7;
[e = _pot4 -> -> 7 `i `uc ]
"286
[; ;main.c: 286:             }
}
[e $U 232  ]
"287
[; ;main.c: 287:             else if(servo == 5) {
[e :U 231 ]
[e $ ! == _servo -> 5 `i 233  ]
{
"288
[; ;main.c: 288:                 pot5 = 4;
[e = _pot5 -> -> 4 `i `uc ]
"289
[; ;main.c: 289:             }
}
[e $U 234  ]
"290
[; ;main.c: 290:             else if(servo == 6) {
[e :U 233 ]
[e $ ! == _servo -> 6 `i 235  ]
{
"291
[; ;main.c: 291:                 pot6 = 10;
[e = _pot6 -> -> 10 `i `uc ]
"292
[; ;main.c: 292:             }
}
[e :U 235 ]
[e :U 234 ]
[e :U 232 ]
[e :U 230 ]
[e :U 228 ]
[e :U 226 ]
"293
[; ;main.c: 293:         }
}
[e $U 236  ]
"295
[; ;main.c: 295:         else if (state == 3) {
[e :U 224 ]
[e $ ! == -> _state `i -> 3 `i 237  ]
{
"297
[; ;main.c: 297:             PORTDbits.RD4 = 0;
[e = . . _PORTDbits 0 4 -> -> 0 `i `uc ]
"298
[; ;main.c: 298:             PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"299
[; ;main.c: 299:             PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"301
[; ;main.c: 301:             if(servo == 1) {
[e $ ! == _servo -> 1 `i 238  ]
{
"302
[; ;main.c: 302:                 CCPR1L = 200;
[e = _CCPR1L -> -> 200 `i `uc ]
"303
[; ;main.c: 303:             }
}
[e $U 239  ]
"304
[; ;main.c: 304:             else if(servo == 2) {
[e :U 238 ]
[e $ ! == _servo -> 2 `i 240  ]
{
"305
[; ;main.c: 305:                 CCPR2L = 185;
[e = _CCPR2L -> -> 185 `i `uc ]
"306
[; ;main.c: 306:             }
}
[e $U 241  ]
"307
[; ;main.c: 307:             else if(servo == 3) {
[e :U 240 ]
[e $ ! == _servo -> 3 `i 242  ]
{
"308
[; ;main.c: 308:                 pot3 = 9;
[e = _pot3 -> -> 9 `i `uc ]
"309
[; ;main.c: 309:             }
}
[e $U 243  ]
"310
[; ;main.c: 310:             else if(servo == 4) {
[e :U 242 ]
[e $ ! == _servo -> 4 `i 244  ]
{
"311
[; ;main.c: 311:                 pot4 = 1;
[e = _pot4 -> -> 1 `i `uc ]
"312
[; ;main.c: 312:             }
}
[e $U 245  ]
"313
[; ;main.c: 313:             else if(servo == 5) {
[e :U 244 ]
[e $ ! == _servo -> 5 `i 246  ]
{
"314
[; ;main.c: 314:                 pot5 = 8;
[e = _pot5 -> -> 8 `i `uc ]
"315
[; ;main.c: 315:             }
}
[e $U 247  ]
"316
[; ;main.c: 316:             else if(servo == 6) {
[e :U 246 ]
[e $ ! == _servo -> 6 `i 248  ]
{
"317
[; ;main.c: 317:                 pot6 = 8;
[e = _pot6 -> -> 8 `i `uc ]
"318
[; ;main.c: 318:             }
}
[e :U 248 ]
[e :U 247 ]
[e :U 245 ]
[e :U 243 ]
[e :U 241 ]
[e :U 239 ]
"319
[; ;main.c: 319:         }
}
[e $U 249  ]
"321
[; ;main.c: 321:         else if (state == 4){
[e :U 237 ]
[e $ ! == -> _state `i -> 4 `i 250  ]
{
"323
[; ;main.c: 323:             PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"324
[; ;main.c: 324:             PORTDbits.RD5 = 0;
[e = . . _PORTDbits 0 5 -> -> 0 `i `uc ]
"325
[; ;main.c: 325:             PORTDbits.RD6 = 1;
[e = . . _PORTDbits 0 6 -> -> 1 `i `uc ]
"327
[; ;main.c: 327:             writeToEEPROM(CCPR1L, 0x01);
[e ( _writeToEEPROM (2 , _CCPR1L -> -> 1 `i `uc ]
"328
[; ;main.c: 328:             writeToEEPROM(CCPR2L, 0x02);
[e ( _writeToEEPROM (2 , _CCPR2L -> -> 2 `i `uc ]
"329
[; ;main.c: 329:             writeToEEPROM(pot3, 0x03);
[e ( _writeToEEPROM (2 , _pot3 -> -> 3 `i `uc ]
"330
[; ;main.c: 330:             writeToEEPROM(pot4, 0x04);
[e ( _writeToEEPROM (2 , _pot4 -> -> 4 `i `uc ]
"331
[; ;main.c: 331:             writeToEEPROM(pot5, 0x05);
[e ( _writeToEEPROM (2 , _pot5 -> -> 5 `i `uc ]
"332
[; ;main.c: 332:             writeToEEPROM(pot6, 0x06);
[e ( _writeToEEPROM (2 , _pot6 -> -> 6 `i `uc ]
"333
[; ;main.c: 333:         }
}
[e :U 250 ]
[e :U 249 ]
[e :U 236 ]
[e :U 223 ]
[e :U 218 ]
"334
[; ;main.c: 334:     }
}
[e :U 202 ]
[e $U 203  ]
[e :U 204 ]
"335
[; ;main.c: 335: }
[e :UE 201 ]
}
"340
[; ;main.c: 340: void setup(void) {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"343
[; ;main.c: 343:     ANSEL = 0b00111111;
[e = _ANSEL -> -> 63 `i `uc ]
"344
[; ;main.c: 344:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"346
[; ;main.c: 346:     TRISA = 0b00101111;
[e = _TRISA -> -> 47 `i `uc ]
"347
[; ;main.c: 347:     TRISB = 0b00011111;
[e = _TRISB -> -> 31 `i `uc ]
"348
[; ;main.c: 348:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"349
[; ;main.c: 349:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"350
[; ;main.c: 350:     TRISE = 0b0001;
[e = _TRISE -> -> 1 `i `uc ]
"352
[; ;main.c: 352:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"353
[; ;main.c: 353:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"354
[; ;main.c: 354:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"355
[; ;main.c: 355:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"356
[; ;main.c: 356:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"359
[; ;main.c: 359:     OPTION_REGbits.nRBPU = 0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     WPUBbits.WPUB0 = 1;
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"361
[; ;main.c: 361:     WPUBbits.WPUB1 = 1;
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"362
[; ;main.c: 362:     WPUBbits.WPUB2 = 1;
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"363
[; ;main.c: 363:     WPUBbits.WPUB3 = 1;
[e = . . _WPUBbits 1 3 -> -> 1 `i `uc ]
"364
[; ;main.c: 364:     WPUBbits.WPUB4 = 1;
[e = . . _WPUBbits 1 4 -> -> 1 `i `uc ]
"365
[; ;main.c: 365:     WPUBbits.WPUB5 = 1;
[e = . . _WPUBbits 1 5 -> -> 1 `i `uc ]
"366
[; ;main.c: 366:     WPUBbits.WPUB6 = 1;
[e = . . _WPUBbits 1 6 -> -> 1 `i `uc ]
"367
[; ;main.c: 367:     WPUBbits.WPUB7 = 1;
[e = . . _WPUBbits 1 7 -> -> 1 `i `uc ]
"370
[; ;main.c: 370:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"371
[; ;main.c: 371:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"374
[; ;main.c: 374:     ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"375
[; ;main.c: 375:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"376
[; ;main.c: 376:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"377
[; ;main.c: 377:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"378
[; ;main.c: 378:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"380
[; ;main.c: 380:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"381
[; ;main.c: 381:     ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"382
[; ;main.c: 382:     ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"383
[; ;main.c: 383:     ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"385
[; ;main.c: 385:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"386
[; ;main.c: 386:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"388
[; ;main.c: 388:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"389
[; ;main.c: 389:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"390
[; ;main.c: 390:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"391
[; ;main.c: 391:     OPTION_REGbits.PS1 = 0;
[e = . . _OPTION_REGbits 1 1 -> -> 0 `i `uc ]
"392
[; ;main.c: 392:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"393
[; ;main.c: 393:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"396
[; ;main.c: 396:     CCP1CON = 0;
[e = _CCP1CON -> -> 0 `i `uc ]
"397
[; ;main.c: 397:     CCP2CON = 0;
[e = _CCP2CON -> -> 0 `i `uc ]
"398
[; ;main.c: 398:     CCP1CONbits.P1M = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"399
[; ;main.c: 399:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"400
[; ;main.c: 400:     CCP2CONbits.CCP2M = 0b1100;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"402
[; ;main.c: 402:     CCPR1L = 250 >> 2;
[e = _CCPR1L -> >> -> 250 `i -> 2 `i `uc ]
"403
[; ;main.c: 403:     CCP1CONbits.DC1B = 250 & 0b11;
[e = . . _CCP1CONbits 0 1 -> & -> 250 `i -> 3 `i `uc ]
"404
[; ;main.c: 404:     CCPR2L = 250 >> 2;
[e = _CCPR2L -> >> -> 250 `i -> 2 `i `uc ]
"405
[; ;main.c: 405:     CCP2CONbits.DC2B0 = 250 & 0b01;
[e = . . _CCP2CONbits 0 1 -> & -> 250 `i -> 1 `i `uc ]
"406
[; ;main.c: 406:     CCP2CONbits.DC2B1 = 250 & 0b10;
[e = . . _CCP2CONbits 0 2 -> & -> 250 `i -> 2 `i `uc ]
"408
[; ;main.c: 408:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"409
[; ;main.c: 409:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"410
[; ;main.c: 410:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"411
[; ;main.c: 411:     while (!PIR1bits.TMR2IF);
[e $U 252  ]
[e :U 253 ]
[e :U 252 ]
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 253  ]
[e :U 254 ]
"412
[; ;main.c: 412:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"414
[; ;main.c: 414:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"415
[; ;main.c: 415:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"416
[; ;main.c: 416:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"419
[; ;main.c: 419:      TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"420
[; ;main.c: 420:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"422
[; ;main.c: 422:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"424
[; ;main.c: 424:     SPBRG = 12;
[e = _SPBRG -> -> 12 `i `uc ]
"425
[; ;main.c: 425:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"427
[; ;main.c: 427:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"428
[; ;main.c: 428:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"429
[; ;main.c: 429:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"431
[; ;main.c: 431:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"435
[; ;main.c: 435:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"436
[; ;main.c: 436:     INTCONbits.PEIE= 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"439
[; ;main.c: 439:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"440
[; ;main.c: 440:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"442
[; ;main.c: 442:     IOCBbits.IOCB0 = 1;
[e = . . _IOCBbits 1 0 -> -> 1 `i `uc ]
"443
[; ;main.c: 443:     IOCBbits.IOCB1 = 1;
[e = . . _IOCBbits 1 1 -> -> 1 `i `uc ]
"444
[; ;main.c: 444:     IOCBbits.IOCB2 = 1;
[e = . . _IOCBbits 1 2 -> -> 1 `i `uc ]
"445
[; ;main.c: 445:     IOCBbits.IOCB3 = 1;
[e = . . _IOCBbits 1 3 -> -> 1 `i `uc ]
"446
[; ;main.c: 446:     IOCBbits.IOCB4 = 1;
[e = . . _IOCBbits 1 4 -> -> 1 `i `uc ]
"447
[; ;main.c: 447:     IOCBbits.IOCB5 = 1;
[e = . . _IOCBbits 1 5 -> -> 1 `i `uc ]
"448
[; ;main.c: 448:     IOCBbits.IOCB6 = 1;
[e = . . _IOCBbits 1 6 -> -> 1 `i `uc ]
"449
[; ;main.c: 449:     IOCBbits.IOCB7 = 1;
[e = . . _IOCBbits 1 7 -> -> 1 `i `uc ]
"452
[; ;main.c: 452:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"453
[; ;main.c: 453:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"456
[; ;main.c: 456:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"457
[; ;main.c: 457:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"460
[; ;main.c: 460:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"461
[; ;main.c: 461:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"464
[; ;main.c: 464:     TMR0 = valTmr0;
[e = _TMR0 _valTmr0 ]
"465
[; ;main.c: 465:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"466
[; ;main.c: 466:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"467
[; ;main.c: 467:     counter1 = 0;
[e = _counter1 -> -> 0 `i `uc ]
"468
[; ;main.c: 468:     counter2 = 0;
[e = _counter2 -> -> 0 `i `uc ]
"469
[; ;main.c: 469:     counter3 = 0;
[e = _counter3 -> -> 0 `i `uc ]
"470
[; ;main.c: 470:     counter4 = 0;
[e = _counter4 -> -> 0 `i `uc ]
"471
[; ;main.c: 471: }
[e :UE 251 ]
}
"477
[; ;main.c: 477: unsigned short map(int x, int x0, int x1, short y0, short y1) {
[v _map `(us ~T0 @X0 1 ef5`i`i`i`s`s ]
{
[e :U _map ]
[v _x `i ~T0 @X0 1 r1 ]
[v _x0 `i ~T0 @X0 1 r2 ]
[v _x1 `i ~T0 @X0 1 r3 ]
[v _y0 `s ~T0 @X0 1 r4 ]
[v _y1 `s ~T0 @X0 1 r5 ]
[f ]
"478
[; ;main.c: 478:     return (unsigned short) (y0 + ((float) (y1 - y0) / (x1 - x0)) * (x - x0));
[e ) -> + -> -> _y0 `i `f * / -> - -> _y1 `i -> _y0 `i `f -> - _x1 _x0 `f -> - _x _x0 `f `us ]
[e $UE 255  ]
"479
[; ;main.c: 479: }
[e :UE 255 ]
}
"482
[; ;main.c: 482: uint8_t readFromEEPROM(uint8_t address) {
[v _readFromEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readFromEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"483
[; ;main.c: 483:     while (RD);
[e $U 257  ]
[e :U 258 ]
[e :U 257 ]
[e $ _RD 258  ]
[e :U 259 ]
"484
[; ;main.c: 484:     EEADR = address;
[e = _EEADR _address ]
"485
[; ;main.c: 485:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"486
[; ;main.c: 486:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"487
[; ;main.c: 487:     return EEDAT;
[e ) _EEDAT ]
[e $UE 256  ]
"488
[; ;main.c: 488: }
[e :UE 256 ]
}
"491
[; ;main.c: 491: void writeToEEPROM(uint8_t data, uint8_t address) {
[v _writeToEEPROM `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeToEEPROM ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[f ]
"492
[; ;main.c: 492:     while (WR);
[e $U 261  ]
[e :U 262 ]
[e :U 261 ]
[e $ _WR 262  ]
[e :U 263 ]
"493
[; ;main.c: 493:     EEADR = address;
[e = _EEADR _address ]
"494
[; ;main.c: 494:     EEDAT = data;
[e = _EEDAT _data ]
"496
[; ;main.c: 496:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"497
[; ;main.c: 497:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"499
[; ;main.c: 499:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"501
[; ;main.c: 501:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"502
[; ;main.c: 502:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"503
[; ;main.c: 503:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"505
[; ;main.c: 505:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"506
[; ;main.c: 506:     INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"507
[; ;main.c: 507:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"508
[; ;main.c: 508:     while (WR);
[e $U 264  ]
[e :U 265 ]
[e :U 264 ]
[e $ _WR 265  ]
[e :U 266 ]
"509
[; ;main.c: 509: }
[e :UE 260 ]
}
