#
#Tue Apr 04 09:50:08 CST 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=j2cb-58wy-7
default.platformTool.md5=null
configurations-xml=fc6fb0622decea4ec78418df3f4a1c6e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\Edgar\\MPLABXProjects\\Chen 21120 - PM I\\Postlab7.X
host.platform=windows
