#
#Sun Mar 19 13:59:08 CST 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
default.com-microchip-mplab-nbide-toolchain-picasm-PICASMLanguageToolchain.md5=f323b4227bdde5c0c56bc8d2f697c5de
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\pic-as\\bin
host.id=j2cb-58wy-7
configurations-xml=7d48266829f9c63124baa2a4acd84784
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
proj.dir=C\:\\Users\\Edgar\\MPLABXProjects\\Chen 21120 - PM I\\Proyecto_final_III.X
host.platform=windows
