%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Postlab6.X.production.o
cinit CODE 0 15 15 22 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1EC 1EC 4B 2 1
text2 CODE 0 37 37 90 2 1
text3 CODE 0 282 282 B 2 1
text4 CODE 0 12E 12E 63 2 1
text5 CODE 0 25D 25D 25 2 1
text6 CODE 0 C7 C7 67 2 1
idataCOMMON CODE 0 28D 28D 3 2 1
maintext CODE 0 191 191 5B 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 2C 2C B 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 20 20 C 1 1
strings STRING 0 237 237 26 2 1
dataCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 290-1FFF 2
ENTRY 3-3 2
ENTRY 290-1FFF 2
CODE 3-3 2
CODE 290-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 290-1FFF 2
STRING 3-3 2
STRING 290-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Postlab6.X.production.o
15 cinit CODE >571:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
15 cinit CODE >574:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
15 cinit CODE >621:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
1A cinit CODE >622:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
1B cinit CODE >623:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
20 cinit CODE >624:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
21 cinit CODE >625:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
26 cinit CODE >626:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
27 cinit CODE >630:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
28 cinit CODE >631:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
29 cinit CODE >632:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
2A cinit CODE >633:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
2B cinit CODE >634:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
2C cinit CODE >635:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
2D cinit CODE >636:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
2E cinit CODE >637:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
2F cinit CODE >638:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
30 cinit CODE >639:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
31 cinit CODE >640:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
32 cinit CODE >641:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
33 cinit CODE >647:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
33 cinit CODE >649:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
34 cinit CODE >650:C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
4 intentry CODE >61:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
C7 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C7 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
C8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CC text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
CF text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D1 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D3 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
D7 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DA text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
DC text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E2 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
E8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EA text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
EC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F2 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
F6 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FA text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FB text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
FF text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
101 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
103 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
107 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10B text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
10E text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
111 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
112 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
113 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
117 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
119 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
11F text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
124 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
127 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
129 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
12D text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25D text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
25D text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
25F text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
263 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
265 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
269 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
26A text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
26E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
270 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
271 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
275 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
277 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
27D text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
281 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
12E text4 CODE >152:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
12E text4 CODE >153:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
143 text4 CODE >154:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
157 text4 CODE >154:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
15B text4 CODE >155:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
170 text4 CODE >156:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
184 text4 CODE >156:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
188 text4 CODE >157:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
190 text4 CODE >158:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
282 text3 CODE >148:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
282 text3 CODE >149:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
28C text3 CODE >150:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
37 text2 CODE >61:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
37 text2 CODE >62:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
3B text2 CODE >63:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
44 text2 CODE >64:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
47 text2 CODE >65:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
58 text2 CODE >66:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
5A text2 CODE >67:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
5C text2 CODE >68:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
6B text2 CODE >69:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
6E text2 CODE >70:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
7F text2 CODE >71:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
81 text2 CODE >72:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
83 text2 CODE >73:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
92 text2 CODE >74:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
95 text2 CODE >75:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
A6 text2 CODE >76:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
A8 text2 CODE >77:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
AA text2 CODE >78:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
B9 text2 CODE >80:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
BA text2 CODE >82:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1EC text1 CODE >109:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1EC text1 CODE >111:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1EF text1 CODE >112:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1F0 text1 CODE >113:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1F3 text1 CODE >114:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1F4 text1 CODE >115:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1F5 text1 CODE >118:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1F7 text1 CODE >119:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1F8 text1 CODE >122:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1F9 text1 CODE >123:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1FA text1 CODE >124:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1FC text1 CODE >125:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
200 text1 CODE >128:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
201 text1 CODE >129:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
202 text1 CODE >130:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
203 text1 CODE >133:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
206 text1 CODE >134:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
209 text1 CODE >135:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
20D text1 CODE >136:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
217 text1 CODE >137:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
21A text1 CODE >138:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
21D text1 CODE >139:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
223 text1 CODE >140:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
22D text1 CODE >141:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
230 text1 CODE >142:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
231 text1 CODE >143:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
232 text1 CODE >144:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
235 text1 CODE >145:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
236 text1 CODE >146:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
191 maintext CODE >84:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
191 maintext CODE >86:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
196 maintext CODE >90:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
19A maintext CODE >91:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
19B maintext CODE >92:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
19F maintext CODE >93:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1A7 maintext CODE >94:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1B3 maintext CODE >95:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1BE maintext CODE >98:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1C4 maintext CODE >99:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1C5 maintext CODE >100:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1C9 maintext CODE >101:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1D1 maintext CODE >102:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
1DD maintext CODE >103:C:\Users\Edgar\MPLABXProjects\Chen 21120 - PM I\Postlab6.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Postlab6.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
__Hspace_0 290 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Postlab6.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Postlab6.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Postlab6.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
_adc1 22 0 BANK0 1 bssBANK0 dist/default/production\Postlab6.X.production.o
_adc2 20 0 BANK0 1 bssBANK0 dist/default/production\Postlab6.X.production.o
_main 322 0 CODE 0 maintext dist/default/production\Postlab6.X.production.o
_tens 28 0 BANK0 1 bssBANK0 dist/default/production\Postlab6.X.production.o
_unit 2A 0 BANK0 1 bssBANK0 dist/default/production\Postlab6.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Postlab6.X.production.o
start 24 0 CODE 0 init C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Postlab6.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
table@digit 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Postlab6.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Postlab6.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 51A 0 CODE 0 idataCOMMON dist/default/production\Postlab6.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Postlab6.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Postlab6.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Postlab6.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul 504 0 CODE 0 text5 dist/default/production\Postlab6.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
__end_of___awdiv 25C 0 CODE 0 text6 dist/default/production\Postlab6.X.production.o
__end_of_getDigits 322 0 CODE 0 text4 dist/default/production\Postlab6.X.production.o
__end_of_table_display 4BA 0 STRING 0 strings dist/default/production\Postlab6.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
___stacklo 0 0 ABS 0 - C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 2A 0 CODE 0 cinit dist/default/production\Postlab6.X.production.o
_getDigits 25C 0 CODE 0 text4 dist/default/production\Postlab6.X.production.o
_pHundreds 7B 0 COMMON 1 dataCOMMON dist/default/production\Postlab6.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Postlab6.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\Postlab6.X.production.o
_hundreds 26 0 BANK0 1 bssBANK0 dist/default/production\Postlab6.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 478 0 STRING 0 strings dist/default/production\Postlab6.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Postlab6.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 4BA 0 CODE 0 text5 dist/default/production\Postlab6.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 290 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6E 0 CODE 0 text2 dist/default/production\Postlab6.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Postlab6.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 18E 0 CODE 0 text2 dist/default/production\Postlab6.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 46E 0 STRING 0 strings dist/default/production\Postlab6.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Edgar\AppData\Local\Temp\xcAs404.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 18E 0 CODE 0 text6 dist/default/production\Postlab6.X.production.o
__pmaintext 322 0 CODE 0 maintext dist/default/production\Postlab6.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
getDigits@num 79 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Postlab6.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Postlab6.X.production.o
__end_of__stringtab 47A 0 STRING 0 strings dist/default/production\Postlab6.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 66 0 CODE 0 cinit dist/default/production\Postlab6.X.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3D8 0 CODE 0 text1 dist/default/production\Postlab6.X.production.o
__ptext2 6E 0 CODE 0 text2 dist/default/production\Postlab6.X.production.o
__ptext3 504 0 CODE 0 text3 dist/default/production\Postlab6.X.production.o
__ptext4 25C 0 CODE 0 text4 dist/default/production\Postlab6.X.production.o
__ptext5 4BA 0 CODE 0 text5 dist/default/production\Postlab6.X.production.o
__ptext6 18E 0 CODE 0 text6 dist/default/production\Postlab6.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 66 0 CODE 0 cinit dist/default/production\Postlab6.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\Postlab6.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 3D8 0 CODE 0 maintext dist/default/production\Postlab6.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Postlab6.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Postlab6.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Postlab6.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Postlab6.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Postlab6.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Postlab6.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Postlab6.X.production.o
__end_of_setup 46E 0 CODE 0 text1 dist/default/production\Postlab6.X.production.o
__end_of_table 51A 0 CODE 0 text3 dist/default/production\Postlab6.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Postlab6.X.production.o
_pTens 7C 0 COMMON 1 dataCOMMON dist/default/production\Postlab6.X.production.o
_pUnit 7D 0 COMMON 1 dataCOMMON dist/default/production\Postlab6.X.production.o
_setup 3D8 0 CODE 0 text1 dist/default/production\Postlab6.X.production.o
_table 504 0 CODE 0 text3 dist/default/production\Postlab6.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Postlab6.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Postlab6.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Postlab6.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Postlab6.X.production.o
_value_display 24 0 BANK0 1 bssBANK0 dist/default/production\Postlab6.X.production.o
__pstrings 46E 0 STRING 0 strings dist/default/production\Postlab6.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Postlab6.X.production.o
_table_display 47A 0 STRING 0 strings dist/default/production\Postlab6.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 25D 4BA 33 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 233 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 17 1
strings 0 237 46E 26 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
