___awdiv@counter 75 0 COMMON 1
__S0 290 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 12E 0 CODE 0
_isr 37 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_adc1 22 0 BANK0 1
_adc2 20 0 BANK0 1
_main 191 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_tens 28 0 BANK0 1
_unit 2A 0 BANK0 1
start 12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 23D 0 STRING 0
_table 282 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pTens 7C 0 COMMON 1
_pUnit 7D 0 COMMON 1
_setup 1EC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_hundreds 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_table 28D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 25D 0 CODE 0
__end_of_main 1EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 33 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_pHundreds 7B 0 COMMON 1
__stringtab 237 0 STRING 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 237 0 STRING 0
__Hbank0 0 0 ABS 0
_getDigits 12E 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1EC 0 CODE 0
__ptext2 37 0 CODE 0
__ptext3 282 0 CODE 0
__ptext4 12E 0 CODE 0
__ptext5 25D 0 CODE 0
__ptext6 C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 33 0 CODE 0
_table_display 23D 0 STRING 0
_value_display 24 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 290 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C7 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 37 0 CODE 0
__Lcinit 15 0 CODE 0
___awdiv C7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
getDigits@num 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
table@digit 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of_setup 237 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 282 0 CODE 0
__end_of_table_display 25D 0 STRING 0
start_initialization 15 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_getDigits 191 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 191 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 28D 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 23C 0 STRING 0
___wmul@product 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 46D CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 36 BANK0 20 1
strings 46E 4B9 STRING 46E 0
text5 4BA 51F CODE 4BA 0
%locals
dist/default/production\Postlab6.X.production.o
C:\Users\Edgar\AppData\Local\Temp\xcAs404.s
571 15 0 CODE 0
574 15 0 CODE 0
621 15 0 CODE 0
622 1A 0 CODE 0
623 1B 0 CODE 0
624 20 0 CODE 0
625 21 0 CODE 0
626 26 0 CODE 0
630 27 0 CODE 0
631 28 0 CODE 0
632 29 0 CODE 0
633 2A 0 CODE 0
634 2B 0 CODE 0
635 2C 0 CODE 0
636 2D 0 CODE 0
637 2E 0 CODE 0
638 2F 0 CODE 0
639 30 0 CODE 0
640 31 0 CODE 0
641 32 0 CODE 0
647 33 0 CODE 0
649 33 0 CODE 0
650 34 0 CODE 0
main.c
84 191 0 CODE 0
86 191 0 CODE 0
90 196 0 CODE 0
91 19A 0 CODE 0
92 19B 0 CODE 0
93 19F 0 CODE 0
94 1A7 0 CODE 0
95 1B3 0 CODE 0
98 1BE 0 CODE 0
99 1C4 0 CODE 0
100 1C5 0 CODE 0
101 1C9 0 CODE 0
102 1D1 0 CODE 0
103 1DD 0 CODE 0
109 1EC 0 CODE 0
111 1EC 0 CODE 0
112 1EF 0 CODE 0
113 1F0 0 CODE 0
114 1F3 0 CODE 0
115 1F4 0 CODE 0
118 1F5 0 CODE 0
119 1F7 0 CODE 0
122 1F8 0 CODE 0
123 1F9 0 CODE 0
124 1FA 0 CODE 0
125 1FC 0 CODE 0
128 200 0 CODE 0
129 201 0 CODE 0
130 202 0 CODE 0
133 203 0 CODE 0
134 206 0 CODE 0
135 209 0 CODE 0
136 20D 0 CODE 0
137 217 0 CODE 0
138 21A 0 CODE 0
139 21D 0 CODE 0
140 223 0 CODE 0
141 22D 0 CODE 0
142 230 0 CODE 0
143 231 0 CODE 0
144 232 0 CODE 0
145 235 0 CODE 0
146 236 0 CODE 0
61 37 0 CODE 0
62 37 0 CODE 0
63 3B 0 CODE 0
64 44 0 CODE 0
65 47 0 CODE 0
66 58 0 CODE 0
67 5A 0 CODE 0
68 5C 0 CODE 0
69 6B 0 CODE 0
70 6E 0 CODE 0
71 7F 0 CODE 0
72 81 0 CODE 0
73 83 0 CODE 0
74 92 0 CODE 0
75 95 0 CODE 0
76 A6 0 CODE 0
77 A8 0 CODE 0
78 AA 0 CODE 0
80 B9 0 CODE 0
82 BA 0 CODE 0
61 4 0 CODE 0
148 282 0 CODE 0
149 282 0 CODE 0
150 28C 0 CODE 0
152 12E 0 CODE 0
153 12E 0 CODE 0
154 143 0 CODE 0
154 157 0 CODE 0
155 15B 0 CODE 0
156 170 0 CODE 0
156 184 0 CODE 0
157 188 0 CODE 0
158 190 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 25D 0 CODE 0
43 25D 0 CODE 0
45 25F 0 CODE 0
46 263 0 CODE 0
46 265 0 CODE 0
47 269 0 CODE 0
47 26A 0 CODE 0
47 26E 0 CODE 0
48 270 0 CODE 0
48 271 0 CODE 0
48 275 0 CODE 0
49 277 0 CODE 0
52 27D 0 CODE 0
53 281 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 C7 0 CODE 0
13 C7 0 CODE 0
14 C8 0 CODE 0
15 CC 0 CODE 0
15 CF 0 CODE 0
16 D1 0 CODE 0
18 D3 0 CODE 0
19 D7 0 CODE 0
19 DA 0 CODE 0
20 DC 0 CODE 0
22 E0 0 CODE 0
23 E2 0 CODE 0
24 E8 0 CODE 0
25 EA 0 CODE 0
26 EB 0 CODE 0
26 EC 0 CODE 0
26 F0 0 CODE 0
27 F2 0 CODE 0
25 F6 0 CODE 0
30 FA 0 CODE 0
30 FB 0 CODE 0
30 FF 0 CODE 0
31 101 0 CODE 0
31 103 0 CODE 0
31 107 0 CODE 0
32 10B 0 CODE 0
32 10E 0 CODE 0
33 111 0 CODE 0
35 112 0 CODE 0
35 113 0 CODE 0
35 117 0 CODE 0
36 119 0 CODE 0
38 11F 0 CODE 0
39 124 0 CODE 0
39 127 0 CODE 0
40 129 0 CODE 0
41 12D 0 CODE 0
